<!--index.wxml-->
<import src="../../components/travelNote/travelNote.wxml" />

<scroll-view class="travelNotes"
  style="width:{{windowWidth}}px;">
  <block wx:for="{{tripNotes}}" wx:for-item="tripNote" wx:key="tripNote.data[0].id">
    <template is="travel-note" wx:if="{{tripNote.type === 4}}" data="{{tripNote: tripNote.data[0],mode: 1}}" />
  </block>
  <view class="loading">
    loading...
  </view>
</scroll-view>