/* index.wxss */
@import "../../components/travelNote/travelNote.wxss";

.travelNotes{
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(222,222,222,0.2);
}
.loading{
    width: 750rpx;
    text-align: center;
    line-height: 1.5em;
    height: 1.5em;
    color: gray;
    vertical-align: center;
    padding-top: 5rpx;
}